{
  "name": "strapi-provider-email-sendgrid-custom",
  "version": "3.0.0-beta.19.5",
  "description": "Sendgrid provider for strapi email Custom",
  "homepage": "http://strapi.io",
  "keywords": [
    "email",
    "strapi",
    "sendgrid"
  ],
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib",
  "dependencies": {
    "@sendgrid/mail": "6.4.0",
    "lodash": "^4.17.11"
  },
  "strapi": {
    "isProvider": true
  },
  "author": {
    "email": "hi@strapi.io",
    "name": "Strapi team",
    "url": "http://strapi.io"
  },
  "maintainers": [
    {
      "name": "Strapi team",
      "email": "hi@strapi.io",
      "url": "http://strapi.io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo \"no tests yet\""
  },
  "gitHead": "8d56e0c12f8a3b42537db341b84c5e6bbe34a60b"
}
